# Use an official Node.js runtime as a parent image
FROM node:20

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json
COPY ../frontend/package*.json ./

# Install any needed packages
RUN npm install

# Bundle app source
COPY ../frontend/ .

# Set environment variables
ARG REACT_APP_BACKEND_HOST
ARG REACT_APP_BACKEND_PORT
ENV REACT_APP_BACKEND_HOST=$REACT_APP_BACKEND_HOST
ENV REACT_APP_BACKEND_PORT=$REACT_APP_BACKEND_PORT


# # Build your app
RUN npm run build
#
# # Install serve and serve your React app
RUN npm install -g serve
CMD ["serve", "-s", "build"]
